# Pds.Vendas

src/: Pds.Vendas.sln
src/Pds.Vendas.Web/: Dockerfile  Pds.Vendas.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
src/Pds.Vendas.Web/Controllers/: HomeController.cs  PedidoController.cs  ProdutoController.cs
src/Pds.Vendas.Web/Domain/: ApiPedidoStatusResponse.cs  ApiProdutosResponse.cs  Enum.cs  Fornecedor.cs  ItemStatusPedido.cs  Pedido.cs  PedidoRequest.cs  Produto.cs  RetornoPedido.cs
src/Pds.Vendas.Web/Models/: ErrorViewModel.cs  PedidoIndexViewModel.cs  PedidoStatusViewModel.cs  PedidonovoViewModel.cs  ProdutoViewModel.cs
src/Pds.Vendas.Web/Util/: Cofigurations.cs
src/Pds.Vendas.Web/Views/: _ViewImports.cshtml
src/Pds.Vendas.Web/Views/Home/: Index.cshtml
src/Pds.Vendas.Web/Views/Pedido/: Index.cshtml  Novo.cshtml  Status.cshtml
src/Pds.Vendas.Web/Views/Produto/: Index.cshtml
src/Pds.Vendas.Web/Views/Shared/: _Layout.cshtml
